<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7a13da87-2119-40c6-a548-86eef37f86ec" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Procfile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Procfile">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="29" selection-start-column="29" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dubium/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="83" column="20" lean-forward="true" selection-start-line="83" selection-start-column="20" selection-end-line="83" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="produccion_branch" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/proyecto-is2-master/dubium/settings.py" />
        <option value="$PROJECT_DIR$/.gitlab-ci.yml" />
        <option value="$PROJECT_DIR$/Procfile" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="269" />
    <option name="y" value="74" />
    <option name="width" value="650" />
    <option name="height" value="555" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tp_gcc_rriveros" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp_gcc_rriveros" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tp_gcc_rriveros" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp_gcc_rriveros" type="462c0819:PsiDirectoryNode" />
              <item name="dubium" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="tp_gcc_rriveros" is-module-sdk="true">
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="tp_gcc_rriveros" />
      </console-settings>
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/proyecto-is2-master" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0ba421b3-712e-478c-80b7-45cf219d3b06" name="Default Changelist" comment="" />
      <created>1557528520303</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557528520303</updated>
    </task>
    <task id="LOCAL-00001" summary="app web a ser deployada en heroku">
      <created>1557528961556</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1557528961556</updated>
    </task>
    <task id="LOCAL-00002" summary="archivo gitlab modificado">
      <created>1557602673626</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1557602673626</updated>
    </task>
    <task id="LOCAL-00003" summary="cambio de lugar del archivo gitlab">
      <created>1557603222943</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1557603222943</updated>
    </task>
    <task id="LOCAL-00004" summary="copia del requirements en tp-gcc-rriveros">
      <created>1557604046335</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1557604046335</updated>
    </task>
    <task id="LOCAL-00005" summary="cambio de lugar del entorno virtual">
      <created>1557680673460</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1557680673461</updated>
    </task>
    <task id="LOCAL-00006" summary="nuevo entorno virtual creado , .gitlab-ci.yml modificado">
      <created>1557685970156</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1557685970156</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TodoView" selected-index="4">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1299" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.29928172" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="DB Browser" order="3" weight="0.32960895" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32899022" />
      <window_info anchor="bottom" id="Version Control" order="7" sideWeight="0.4980048" weight="0.32899022" />
      <window_info anchor="bottom" id="DB Execution Console" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.4980048" visible="true" weight="0.35504887" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5019952" side_tool="true" weight="0.35504887" />
      <window_info anchor="bottom" id="Python Console" order="11" />
      <window_info active="true" anchor="bottom" id="SVN Repositories" order="12" weight="0.32899022" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="R Graphics" order="3" />
      <window_info anchor="right" id="R Packages" order="4" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="app web a ser deployada en heroku" />
    <MESSAGE value="archivo gitlab modificado" />
    <MESSAGE value="cambio de lugar del archivo gitlab" />
    <MESSAGE value="copia del requirements en tp-gcc-rriveros" />
    <MESSAGE value="modificacion de la base de datos" />
    <MESSAGE value="cambio de lugar del entorno virtual" />
    <MESSAGE value="nuevo entorno virtual creado , .gitlab-ci.yml modificado" />
    <option name="LAST_COMMIT_MESSAGE" value="nuevo entorno virtual creado , .gitlab-ci.yml modificado" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/proyecto-is2-master/manage.py" />
    <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/django/utils/autoreload.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="249" selection-start-line="249" selection-end-line="249" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/django/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/django/apps/registry.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-817">
          <caret line="84" selection-start-line="84" selection-end-line="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/django/core/management/commands/runserver.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="116" selection-start-line="116" selection-end-line="116" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/lib/python2.7/site-packages/chartjs/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:///usr/lib/python2.7/importlib/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" selection-start-line="36" selection-end-line="36" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/proyecto-is2-master/popularbd.sh" />
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/proyecto-is2-master/modusuario/tests.py" />
    <entry file="file://$PROJECT_DIR$/proyecto-is2-master/desplegar-proyecto.sh" />
    <entry file="file://$PROJECT_DIR$/proyecto-is2-master/requirements.txt" />
    <entry file="file://$PROJECT_DIR$/proyecto-is2-master/dubium/settings.py" />
    <entry file="file://$PROJECT_DIR$/proyecto-is2-master/pruebas.sh" />
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="33" selection-start-line="19" selection-start-column="33" selection-end-line="19" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dubium/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="83" column="20" lean-forward="true" selection-start-line="83" selection-start-column="20" selection-end-line="83" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Procfile">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="29" selection-start-column="29" selection-end-column="29" />
        </state>
      </provider>
    </entry>
  </component>
</project>